VITE_APP_SUPABASE_URL=https://jikugdiyekrkfoiihsre.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa3VnZGl5ZWtya2ZvaWloc3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNjA2NDksImV4cCI6MjA0NzczNjY0OX0.5Ls4_30qkeL4L6YV-5R7_yC3Eys-M4stIg23dgGnEco
